.font-size-label {
  font-size: 30px;
  font-weight: 550;
  margin: 5px 10px 5px 0;
  color: #000000;
}

.connection-form-container {
  display: inline-block;
 margin-left: 600px;
 margin-right: auto;
 margin-top: 20px;
}

.padding-bottom-80{
  padding-bottom: 80px;
}

input {
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}


.w-500 {
  width: 500px;
}

.font-size-input {
  font-size: 20px;
  font-weight: 300;
}


.button-icon {
  margin: 0px 50px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10;
  border: none;
}

.example-tree-invisible {
  display: none;
}

.example-tree ul,
.example-tree li {
  margin-top: 0;
  margin-bottom: 0;
  list-style-type: none;
}

.browse-node-container {
 margin-left: 200px;
 margin-right: 200px;
 margin-top: 20px;
 margin-bottom: 680px;
}
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #111;
}

.right {
  right: 0;
  background-color: red;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}

.endpoint-card {
  min-width: 1000px;
  min-height: 300px;
}

.form-card {
  min-width: 300px;
  min-height: 300px;
}

* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


.connection-card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 20px;
  justify-content:space-between
}
